#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e321d67760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e321d69e00 .scope module, "tb_monocycle" "tb_monocycle" 3 3;
 .timescale -9 -12;
v000001e321dc8410_0 .var "clk", 0 0;
v000001e321dc9bd0_0 .var/2s "cycle_count", 31 0;
v000001e321dc9810_0 .var "initial_pc", 31 0;
v000001e321dc84b0_0 .net "instruction_out", 31 0, L_000001e321d57420;  1 drivers
v000001e321dc94f0_0 .net "pc_out", 31 0, L_000001e321d577a0;  1 drivers
v000001e321dc7fb0_0 .var "reset", 0 0;
v000001e321dc87d0_0 .var "tr", 0 0;
S_000001e321d69f90 .scope task, "decode_and_display" "decode_and_display" 3 92, 3 92 0, S_000001e321d69e00;
 .timescale -9 -12;
v000001e321d601b0_0 .var "funct3", 2 0;
v000001e321d5f990_0 .var "funct7", 6 0;
v000001e321d5f350_0 .var "instr", 31 0;
v000001e321d5fd50_0 .var "opcode", 6 0;
v000001e321d5fad0_0 .var/str "operation";
v000001e321d5f490_0 .var "rd", 4 0;
v000001e321d5fb70_0 .var "rs1", 4 0;
v000001e321d5fc10_0 .var "rs2", 4 0;
TD_tb_monocycle.decode_and_display ;
    %load/vec4 v000001e321d5f350_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001e321d5fd50_0, 0, 7;
    %load/vec4 v000001e321d5f350_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001e321d5f490_0, 0, 5;
    %load/vec4 v000001e321d5f350_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000001e321d601b0_0, 0, 3;
    %load/vec4 v000001e321d5f350_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001e321d5fb70_0, 0, 5;
    %load/vec4 v000001e321d5f350_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001e321d5fc10_0, 0, 5;
    %load/vec4 v000001e321d5f350_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001e321d5f990_0, 0, 7;
    %load/vec4 v000001e321d5fd50_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001e321d5f990_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001e321d601b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/str "UNKNOWN";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.2 ;
    %pushi/str "ADD";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.3 ;
    %pushi/str "SUB";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.4 ;
    %pushi/str "SLL";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.5 ;
    %pushi/str "SLT";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.6 ;
    %pushi/str "SLTU";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.7 ;
    %pushi/str "XOR";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.8 ;
    %pushi/str "SRL";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.9 ;
    %pushi/str "SRA";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.10 ;
    %pushi/str "OR";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.11 ;
    %pushi/str "AND";
    %store/str v000001e321d5fad0_0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %vpi_call/w 3 122 "$display", "Tipo: R" {0 0 0};
    %vpi_call/w 3 123 "$display", "Operaci\303\263n: %s x%0d, x%0d, x%0d", v000001e321d5fad0_0, v000001e321d5f490_0, v000001e321d5fb70_0, v000001e321d5fc10_0 {0 0 0};
    %vpi_call/w 3 124 "$display", "  opcode=0x%02h, rd=%0d, func3=0x%01h, rs1=%0d, rs2=%0d, func7=0x%02h", v000001e321d5fd50_0, v000001e321d5f490_0, v000001e321d601b0_0, v000001e321d5fb70_0, v000001e321d5fc10_0, v000001e321d5f990_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 127 "$display", "Tipo: NO TIPO R (opcode=0x%02h)", v000001e321d5fd50_0 {0 0 0};
T_0.1 ;
    %end;
S_000001e321d312d0 .scope module, "dut" "monocycle" 3 14, 4 3 0, S_000001e321d69e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "initial_pc";
    .port_info 3 /INPUT 1 "tr";
    .port_info 4 /OUTPUT 32 "pc_out";
    .port_info 5 /OUTPUT 32 "instruction_out";
L_000001e321d577a0 .functor BUFZ 32, v000001e321dc6440_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e321d57420 .functor BUFZ 32, L_000001e321d578f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e321dc48c0_0 .net "aluResult", 31 0, v000001e321d5fa30_0;  1 drivers
v000001e321dc4be0_0 .net "alu_a_src", 1 0, v000001e321d60110_0;  1 drivers
v000001e321dc4c80_0 .net "alu_b_src", 0 0, v000001e321d5f530_0;  1 drivers
v000001e321dc4fa0_0 .net "alu_op", 3 0, v000001e321d5f710_0;  1 drivers
v000001e321dc5040_0 .net "br_op", 4 0, v000001e321d5f7b0_0;  1 drivers
v000001e321dc5220_0 .net "clk", 0 0, v000001e321dc8410_0;  1 drivers
v000001e321dc52c0_0 .net "dm_ctrl", 2 0, v000001e321d5f8f0_0;  1 drivers
v000001e321dc54a0_0 .net "dm_write", 0 0, v000001e321d5ff30_0;  1 drivers
v000001e321dc8550_0 .net "funct3", 2 0, L_000001e321dc9c70;  1 drivers
v000001e321dc8690_0 .net "funct7", 6 0, L_000001e321dc7f10;  1 drivers
v000001e321dc80f0_0 .net "imm_src", 2 0, v000001e321dc5e00_0;  1 drivers
v000001e321dc8c30_0 .net "initial_pc", 31 0, v000001e321dc9810_0;  1 drivers
v000001e321dc93b0_0 .net "instruction", 31 0, L_000001e321d578f0;  1 drivers
v000001e321dc8190_0 .net "instruction_out", 31 0, L_000001e321d57420;  alias, 1 drivers
v000001e321dc8730_0 .net "opcode", 6 0, L_000001e321dc9090;  1 drivers
v000001e321dc8230_0 .net "pc_current", 31 0, v000001e321dc6440_0;  1 drivers
v000001e321dc7dd0_0 .net "pc_next", 31 0, L_000001e321dc9950;  1 drivers
v000001e321dc82d0_0 .net "pc_out", 31 0, L_000001e321d577a0;  alias, 1 drivers
v000001e321dc9450_0 .net "rd", 4 0, L_000001e321dc99f0;  1 drivers
v000001e321dc8370_0 .net "reset", 0 0, v000001e321dc7fb0_0;  1 drivers
v000001e321dc96d0_0 .net "rs1", 4 0, L_000001e321dc8a50;  1 drivers
v000001e321dc7e70_0 .net "rs1Data", 31 0, L_000001e321d57260;  1 drivers
v000001e321dc9b30_0 .net "rs2", 4 0, L_000001e321dc9a90;  1 drivers
v000001e321dc9630_0 .net "rs2Data", 31 0, L_000001e321d57960;  1 drivers
v000001e321dc9590_0 .net "ru_data_src", 1 0, v000001e321dc5540_0;  1 drivers
v000001e321dc8eb0_0 .net "ru_write", 0 0, v000001e321dc55e0_0;  1 drivers
v000001e321dc8910_0 .net "subsra", 0 0, L_000001e321dc98b0;  1 drivers
v000001e321dc9770_0 .net "tr", 0 0, v000001e321dc87d0_0;  1 drivers
L_000001e321dc98b0 .part v000001e321d5f710_0, 3, 1;
S_000001e321d31460 .scope module, "arithmetic_logic_unit" "alu" 4 111, 5 1 0, S_000001e321d312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "subsra";
    .port_info 4 /OUTPUT 32 "result";
v000001e321d60250_0 .net "funct3", 2 0, L_000001e321dc9c70;  alias, 1 drivers
v000001e321d5fcb0_0 .net "operand1", 31 0, L_000001e321d57260;  alias, 1 drivers
v000001e321d5f3f0_0 .net "operand2", 31 0, L_000001e321d57960;  alias, 1 drivers
v000001e321d5fa30_0 .var "result", 31 0;
v000001e321d5fdf0_0 .var/s "signed_op1", 31 0;
v000001e321d5fe90_0 .net "subsra", 0 0, L_000001e321dc98b0;  alias, 1 drivers
E_000001e321d64dd0/0 .event anyedge, v000001e321d5fcb0_0, v000001e321d60250_0, v000001e321d5fe90_0, v000001e321d5f3f0_0;
E_000001e321d64dd0/1 .event anyedge, v000001e321d5f3f0_0;
E_000001e321d64dd0 .event/or E_000001e321d64dd0/0, E_000001e321d64dd0/1;
S_000001e321d2a2d0 .scope module, "control" "control_unit" 4 82, 6 1 0, S_000001e321d312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "ru_write";
    .port_info 4 /OUTPUT 4 "alu_op";
    .port_info 5 /OUTPUT 3 "imm_src";
    .port_info 6 /OUTPUT 2 "alu_a_src";
    .port_info 7 /OUTPUT 1 "alu_b_src";
    .port_info 8 /OUTPUT 1 "dm_write";
    .port_info 9 /OUTPUT 3 "dm_ctrl";
    .port_info 10 /OUTPUT 5 "br_op";
    .port_info 11 /OUTPUT 2 "ru_data_src";
v000001e321d60110_0 .var "alu_a_src", 1 0;
v000001e321d5f530_0 .var "alu_b_src", 0 0;
v000001e321d5f710_0 .var "alu_op", 3 0;
v000001e321d5f7b0_0 .var "br_op", 4 0;
v000001e321d5f8f0_0 .var "dm_ctrl", 2 0;
v000001e321d5ff30_0 .var "dm_write", 0 0;
v000001e321d5ffd0_0 .net "funct3", 2 0, L_000001e321dc9c70;  alias, 1 drivers
v000001e321d60070_0 .net "funct7", 6 0, L_000001e321dc7f10;  alias, 1 drivers
v000001e321dc5e00_0 .var "imm_src", 2 0;
v000001e321dc5c20_0 .net "opcode", 6 0, L_000001e321dc9090;  alias, 1 drivers
v000001e321dc5540_0 .var "ru_data_src", 1 0;
v000001e321dc55e0_0 .var "ru_write", 0 0;
E_000001e321d64950 .event anyedge, v000001e321dc5c20_0, v000001e321d60070_0, v000001e321d60250_0;
S_000001e321d2a460 .scope module, "decoder" "instruction_decoder" 4 71, 7 1 0, S_000001e321d312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "funct3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "funct7";
v000001e321dc5720_0 .net "funct3", 2 0, L_000001e321dc9c70;  alias, 1 drivers
v000001e321dc5b80_0 .net "funct7", 6 0, L_000001e321dc7f10;  alias, 1 drivers
v000001e321dc4640_0 .net "instruction", 31 0, L_000001e321d578f0;  alias, 1 drivers
v000001e321dc5cc0_0 .net "opcode", 6 0, L_000001e321dc9090;  alias, 1 drivers
v000001e321dc6260_0 .net "rd", 4 0, L_000001e321dc99f0;  alias, 1 drivers
v000001e321dc5f40_0 .net "rs1", 4 0, L_000001e321dc8a50;  alias, 1 drivers
v000001e321dc5d60_0 .net "rs2", 4 0, L_000001e321dc9a90;  alias, 1 drivers
L_000001e321dc9090 .part L_000001e321d578f0, 0, 7;
L_000001e321dc99f0 .part L_000001e321d578f0, 7, 5;
L_000001e321dc9c70 .part L_000001e321d578f0, 12, 3;
L_000001e321dc8a50 .part L_000001e321d578f0, 15, 5;
L_000001e321dc9a90 .part L_000001e321d578f0, 20, 5;
L_000001e321dc7f10 .part L_000001e321d578f0, 25, 7;
S_000001e321d3f410 .scope module, "imem" "instruction_memory" 4 65, 8 1 0, S_000001e321d312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001e321d578f0 .functor BUFZ 32, L_000001e321dc8f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e321dc59a0_0 .net *"_ivl_0", 31 0, L_000001e321dc8f50;  1 drivers
v000001e321dc4aa0_0 .net *"_ivl_3", 29 0, L_000001e321dc9310;  1 drivers
v000001e321dc57c0_0 .net "address", 31 0, v000001e321dc6440_0;  alias, 1 drivers
v000001e321dc61c0_0 .net "instruction", 31 0, L_000001e321d578f0;  alias, 1 drivers
v000001e321dc50e0 .array "memory", 255 0, 31 0;
L_000001e321dc8f50 .array/port v000001e321dc50e0, L_000001e321dc9310;
L_000001e321dc9310 .part v000001e321dc6440_0, 2, 30;
S_000001e321d3f5a0 .scope module, "pc_adder" "sumador" 4 59, 9 1 0, S_000001e321d312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input_1";
    .port_info 1 /OUTPUT 32 "output_32";
L_000001e321de0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e321dc5680_0 .net/2u *"_ivl_0", 31 0, L_000001e321de0088;  1 drivers
v000001e321dc6300_0 .net "input_1", 31 0, v000001e321dc6440_0;  alias, 1 drivers
v000001e321dc63a0_0 .net "output_32", 31 0, L_000001e321dc9950;  alias, 1 drivers
L_000001e321dc9950 .arith/sum 32, v000001e321dc6440_0, L_000001e321de0088;
S_000001e321d31800 .scope module, "program_counter" "pc" 4 50, 10 1 0, S_000001e321d312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "next_address";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 32 "initial_address";
    .port_info 4 /OUTPUT 32 "address";
v000001e321dc6440_0 .var "address", 31 0;
v000001e321dc5900_0 .net "clk", 0 0, v000001e321dc8410_0;  alias, 1 drivers
v000001e321dc46e0_0 .net "initial_address", 31 0, v000001e321dc9810_0;  alias, 1 drivers
v000001e321dc4b40_0 .net "next_address", 31 0, L_000001e321dc9950;  alias, 1 drivers
v000001e321dc5360_0 .net "reset", 0 0, v000001e321dc7fb0_0;  alias, 1 drivers
E_000001e321d653d0 .event posedge, v000001e321dc5900_0;
S_000001e321d31990 .scope module, "reg_file" "registerUnit" 4 98, 11 1 0, S_000001e321d312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 32 "data";
    .port_info 6 /INPUT 1 "tr";
    .port_info 7 /OUTPUT 32 "rs1Data";
    .port_info 8 /OUTPUT 32 "rs2Data";
L_000001e321d57260 .functor BUFZ 32, L_000001e321dc8870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e321d57960 .functor BUFZ 32, L_000001e321dc89b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e321dc5a40_0 .net *"_ivl_0", 31 0, L_000001e321dc8870;  1 drivers
v000001e321dc45a0_0 .net *"_ivl_10", 6 0, L_000001e321dc8050;  1 drivers
L_000001e321de0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e321dc4d20_0 .net *"_ivl_13", 1 0, L_000001e321de0118;  1 drivers
v000001e321dc4780_0 .net *"_ivl_2", 6 0, L_000001e321dc9130;  1 drivers
L_000001e321de00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e321dc5400_0 .net *"_ivl_5", 1 0, L_000001e321de00d0;  1 drivers
v000001e321dc5ea0_0 .net *"_ivl_8", 31 0, L_000001e321dc89b0;  1 drivers
v000001e321dc5fe0_0 .net "clk", 0 0, v000001e321dc8410_0;  alias, 1 drivers
v000001e321dc4a00_0 .net "data", 31 0, v000001e321d5fa30_0;  alias, 1 drivers
v000001e321dc5860_0 .net "rd", 4 0, L_000001e321dc99f0;  alias, 1 drivers
v000001e321dc6080 .array "registers", 0 31, 31 0;
v000001e321dc5180_0 .net "rs1", 4 0, L_000001e321dc8a50;  alias, 1 drivers
v000001e321dc4dc0_0 .net "rs1Data", 31 0, L_000001e321d57260;  alias, 1 drivers
v000001e321dc6120_0 .net "rs2", 4 0, L_000001e321dc9a90;  alias, 1 drivers
v000001e321dc4e60_0 .net "rs2Data", 31 0, L_000001e321d57960;  alias, 1 drivers
v000001e321dc5ae0_0 .net "tr", 0 0, v000001e321dc87d0_0;  alias, 1 drivers
v000001e321dc4820_0 .net "writeEnable", 0 0, v000001e321dc55e0_0;  alias, 1 drivers
L_000001e321dc8870 .array/port v000001e321dc6080, L_000001e321dc9130;
L_000001e321dc9130 .concat [ 5 2 0 0], L_000001e321dc8a50, L_000001e321de00d0;
L_000001e321dc89b0 .array/port v000001e321dc6080, L_000001e321dc8050;
L_000001e321dc8050 .concat [ 5 2 0 0], L_000001e321dc9a90, L_000001e321de0118;
S_000001e321d33820 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 11 31, 11 31 0, S_000001e321d31990;
 .timescale 0 0;
v000001e321dc4f00_0 .var/2s "i", 31 0;
    .scope S_000001e321d31800;
T_1 ;
    %wait E_000001e321d653d0;
    %load/vec4 v000001e321dc5360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e321dc46e0_0;
    %assign/vec4 v000001e321dc6440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e321dc4b40_0;
    %assign/vec4 v000001e321dc6440_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e321d3f410;
T_2 ;
    %vpi_call/w 8 14 "$readmemb", "instructions.txt", v000001e321dc50e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e321d2a2d0;
T_3 ;
Ewait_0 .event/or E_000001e321d64950, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321dc55e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e321d5f710_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e321dc5e00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e321d60110_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321d5f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321d5ff30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e321d5f8f0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e321d5f7b0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e321dc5540_0, 0, 2;
    %load/vec4 v000001e321dc5c20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e321dc55e0_0, 0, 1;
    %load/vec4 v000001e321d60070_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001e321d5ffd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e321d5f710_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001e321dc5e00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e321d60110_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321d5f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321d5ff30_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001e321d5f8f0_0, 0, 3;
    %pushi/vec4 7, 7, 5;
    %store/vec4 v000001e321d5f7b0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e321dc5540_0, 0, 2;
    %jmp T_3.1;
T_3.1 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e321d31990;
T_4 ;
    %wait E_000001e321d653d0;
    %load/vec4 v000001e321dc4820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001e321dc5860_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001e321dc4a00_0;
    %load/vec4 v000001e321dc5860_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e321dc6080, 0, 4;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e321dc6080, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e321d31990;
T_5 ;
    %wait E_000001e321d653d0;
    %load/vec4 v000001e321dc5ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %fork t_1, S_000001e321d33820;
    %jmp t_0;
    .scope S_000001e321d33820;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e321dc4f00_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001e321dc4f00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %vpi_call/w 11 32 "$display", "R[%0d] = %0d", v000001e321dc4f00_0, &A<v000001e321dc6080, v000001e321dc4f00_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e321dc4f00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001e321dc4f00_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_000001e321d31990;
t_0 %join;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e321d31460;
T_6 ;
Ewait_1 .event/or E_000001e321d64dd0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001e321d5fcb0_0;
    %store/vec4 v000001e321d5fdf0_0, 0, 32;
    %load/vec4 v000001e321d60250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v000001e321d5fe90_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.10, 8;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %sub;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %add;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %xor;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000001e321d5fe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v000001e321d5fdf0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
T_6.17 ;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %or;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v000001e321d5fcb0_0;
    %load/vec4 v000001e321d5f3f0_0;
    %and;
    %store/vec4 v000001e321d5fa30_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e321d69e00;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e321dc9bd0_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_000001e321d69e00;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321dc8410_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e321dc8410_0;
    %inv;
    %store/vec4 v000001e321dc8410_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001e321d69e00;
T_9 ;
    %wait E_000001e321d653d0;
    %load/vec4 v000001e321dc7fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e321dc9bd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001e321dc9bd0_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e321d69e00;
T_10 ;
    %vpi_call/w 3 41 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 42 "$display", "   TESTBENCH MONOCICLO - TIPO R" {0 0 0};
    %vpi_call/w 3 43 "$display", "========================================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e321dc7fb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e321dc9810_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321dc87d0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321dc7fb0_0, 0, 1;
    %vpi_call/w 3 53 "$display", "Reset liberado en t=%0t", $time {0 0 0};
    %vpi_call/w 3 54 "$display", "PC inicial: 0x%08h\012", v000001e321dc94f0_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e321d653d0;
    %delay 1000, 0;
    %vpi_call/w 3 61 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 62 "$display", "Ciclo %0d | Tiempo: %0t", v000001e321dc9bd0_0, $time {0 0 0};
    %vpi_call/w 3 63 "$display", "PC: 0x%08h", v000001e321dc94f0_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "Instrucci\303\263n: 0x%08h", v000001e321dc84b0_0 {0 0 0};
    %load/vec4 v000001e321dc84b0_0;
    %store/vec4 v000001e321d5f350_0, 0, 32;
    %fork TD_tb_monocycle.decode_and_display, S_000001e321d69f90;
    %join;
    %vpi_call/w 3 69 "$display", "\000" {0 0 0};
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 73 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 74 "$display", "   ESTADO FINAL DE REGISTROS" {0 0 0};
    %vpi_call/w 3 75 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e321dc87d0_0, 0, 1;
    %wait E_000001e321d653d0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e321dc87d0_0, 0, 1;
    %vpi_call/w 3 81 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 82 "$display", "   SIMULACI\303\223N COMPLETADA" {0 0 0};
    %vpi_call/w 3 83 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 84 "$display", "Total de ciclos ejecutados: %0d", v000001e321dc9bd0_0 {0 0 0};
    %vpi_call/w 3 85 "$display", "Tiempo total: %0t", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001e321d69e00;
T_11 ;
    %vpi_call/w 3 133 "$monitor", "T=%0t | PC=0x%08h | Instr=0x%08h", $time, v000001e321dc94f0_0, v000001e321dc84b0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001e321d69e00;
T_12 ;
    %vpi_call/w 3 139 "$dumpfile", "tb_monocycle.vcd" {0 0 0};
    %vpi_call/w 3 140 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e321d69e00 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "MONOCYCLE/tb_monocycle.sv";
    "MONOCYCLE/monocycle.sv";
    "ALU/alu.sv";
    "CONTROL/control_unit.sv";
    "DECODER/instruction_decoder.sv";
    "IMEM/instruction_memory.sv";
    "SUMADOR/sumador.sv";
    "PC/pc.sv";
    "REGISTER_UNIT/register_unit.sv";
