|color
clock => clock.IN1
sw0 => sw0.IN1
sw1 => ~NO_FANOUT~
sw2 => ~NO_FANOUT~
sw3 => ~NO_FANOUT~
sw4 => vga_red.OUTPUTSELECT
sw4 => vga_blue.OUTPUTSELECT
sw5 => vga_red.OUTPUTSELECT
sw5 => vga_blue.OUTPUTSELECT
vga_red[0] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] << vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] << vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] << vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_hsync << vga_controller_1280x800:pt.hsync
vga_vsync << vga_controller_1280x800:pt.vsync
vga_clock << vgaclk.DB_MAX_OUTPUT_PORT_TYPE


|color|clock1280x800:vgaclock
clock50 => clock50.IN1
reset => reset.IN1
vgaclk <= vgaClock:clk.vga_clk_clk


|color|clock1280x800:vgaclock|vgaClock:clk
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
reset_source_reset <= vgaClock_video_pll_0:video_pll_0.reset_source_reset
vga_clk_clk <= vgaClock_video_pll_0:video_pll_0.vga_clk_clk


|color|clock1280x800:vgaclock|vgaClock:clk|vgaClock_video_pll_0:video_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
vga_clk_clk <= vgaClock_video_pll_0_video_pll:video_pll.outclk_1
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|color|clock1280x800:vgaclock|vgaClock:clk|vgaClock_video_pll_0:video_pll_0|vgaClock_video_pll_0_video_pll:video_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|color|clock1280x800:vgaclock|vgaClock:clk|vgaClock_video_pll_0:video_pll_0|vgaClock_video_pll_0_video_pll:video_pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
zdbfbclk <> <GND>


|color|clock1280x800:vgaclock|vgaClock:clk|vgaClock_video_pll_0:video_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|color|vga_controller_1280x800:pt
clk => vcount[0]~reg0.CLK
clk => vcount[1]~reg0.CLK
clk => vcount[2]~reg0.CLK
clk => vcount[3]~reg0.CLK
clk => vcount[4]~reg0.CLK
clk => vcount[5]~reg0.CLK
clk => vcount[6]~reg0.CLK
clk => vcount[7]~reg0.CLK
clk => vcount[8]~reg0.CLK
clk => vcount[9]~reg0.CLK
clk => hcount[0]~reg0.CLK
clk => hcount[1]~reg0.CLK
clk => hcount[2]~reg0.CLK
clk => hcount[3]~reg0.CLK
clk => hcount[4]~reg0.CLK
clk => hcount[5]~reg0.CLK
clk => hcount[6]~reg0.CLK
clk => hcount[7]~reg0.CLK
clk => hcount[8]~reg0.CLK
clk => hcount[9]~reg0.CLK
clk => hcount[10]~reg0.CLK
reset => vcount[0]~reg0.ACLR
reset => vcount[1]~reg0.ACLR
reset => vcount[2]~reg0.ACLR
reset => vcount[3]~reg0.ACLR
reset => vcount[4]~reg0.ACLR
reset => vcount[5]~reg0.ACLR
reset => vcount[6]~reg0.ACLR
reset => vcount[7]~reg0.ACLR
reset => vcount[8]~reg0.ACLR
reset => vcount[9]~reg0.ACLR
reset => hcount[0]~reg0.ACLR
reset => hcount[1]~reg0.ACLR
reset => hcount[2]~reg0.ACLR
reset => hcount[3]~reg0.ACLR
reset => hcount[4]~reg0.ACLR
reset => hcount[5]~reg0.ACLR
reset => hcount[6]~reg0.ACLR
reset => hcount[7]~reg0.ACLR
reset => hcount[8]~reg0.ACLR
reset => hcount[9]~reg0.ACLR
reset => hcount[10]~reg0.ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= hcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE


